{
  "mcpServers": {
    "roblox": {
      "command": "launch_studio_mcp.py",
      "args": []
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "%GITHUB_PERSONAL_ACCESS_TOKEN%"
      }
    },
    "blender": {
      "command": "npx",
      "args": ["-y", "blender-mcp"]
    }
  }
}